# app-file-barcode-scanner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alplabs/filebarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alplabs/filebarcodescanner/: ActivityRequestCode.kt  AlertTitleManager.kt  AppBarcode.kt  AsyncHtml2Bitmap.kt  AsyncPdf2Bitmap.kt  BarcodeActivity.kt  BarcodeDetectorManager.kt  BaseActivity.kt  CameraActivity.kt  MainActivity.kt  TabMainActivity.kt
app/src/main/java/com/alplabs/filebarcodescanner/adapter/: Barcode2Adapter.kt  BarcodeAdapter.kt  BarcodeViewHolder.kt
app/src/main/java/com/alplabs/filebarcodescanner/database/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/alplabs/filebarcodescanner/database/model/: BarcodeData.kt  BarcodeDataDao.kt
app/src/main/java/com/alplabs/filebarcodescanner/eventbus/: ChangedBarcodeData.kt  NewBarcodeData.kt
app/src/main/java/com/alplabs/filebarcodescanner/extension/: Boolean.kt  Byte.kt  Char.kt  String.kt  TextView.kt
app/src/main/java/com/alplabs/filebarcodescanner/fragment/: BarcodeFragment.kt  BarcodesFragment.kt  BaseFragment.kt  ErrorFragment.kt  HistoryBarcodeFragment.kt  InitialFragment.kt  ProgressFragment.kt
app/src/main/java/com/alplabs/filebarcodescanner/invoice/: InvoiceBank.kt  InvoiceBase.kt  InvoiceChecker.kt  InvoiceCollection.kt  InvoiceInterface.kt
app/src/main/java/com/alplabs/filebarcodescanner/metrics/: CAAnalytics.kt  CALog.kt
app/src/main/java/com/alplabs/filebarcodescanner/model/: BarcodeHistoryModel.kt  BarcodeModel.kt
app/src/main/java/com/alplabs/filebarcodescanner/scanner/: AsyncHtml2Bitmap.kt  AsyncPdf2Bitmap.kt  DetectorService.kt  FirebaseBarcodeDetector.kt  FirebaseTextDateDetector.kt  WorkerFirebaseBarcodeDetector.kt
app/src/main/java/com/alplabs/filebarcodescanner/scanner/detector/: FirebaseBarcodeDetector.kt  FirebaseTextBarcodeDetector.kt  FirebaseTextDateDetector.kt
app/src/main/java/com/alplabs/filebarcodescanner/section/: SectionsPagerAdapter.kt
app/src/main/java/com/alplabs/filebarcodescanner/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/alplabs/filebarcodescanner/viewmodel/: BarcodeHistoryModel.kt  BarcodeModel.kt
app/src/main/res/anim/: translate_divider_camera.xml
app/src/main/res/drawable/: layer_button_copy_background.xml  layer_button_delete_background.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_main.xml  activity_tab_main.xml  alert_password.xml  alert_progress.xml  alert_title.xml  cell_barcode.xml  cell_barcode2.xml  cell_barcode_history.xml  cell_barcode_history2.xml  cell_error.xml  cell_initial.xml  cell_loading.xml  content_barcode.xml  fragment_barcode.xml  fragment_barcodes.xml  fragment_error.xml  fragment_history_barcode.xml  fragment_initial.xml  fragment_progress.xml
app/src/main/res/menu/: barcode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/alplabs/filebarcodescanner/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
