<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:gravity="center_vertical" app:cardBackgroundColor="@android:color/white"
                                   android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:layout_margin="16dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1">
                <TextView
                        android:text="@string/pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:text="10/12/2013"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/txtDate"
                        android:textColor="@android:color/black" android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1">
                <TextView
                        android:text="@string/doc_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"/>
                <TextView
                        android:text="R$ 1000,00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/txtValue"
                        android:textAlignment="textEnd" android:textColor="#24890B"
                        android:textSize="16sp" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/linearLayout">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBarcode"
                    android:textSize="16sp"
                    android:textIsSelectable="true"
                    android:layout_weight="1"
                    android:text="CODEBAR"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/black"/>
            <Button
                    android:text="@string/copy"
                    android:background="@drawable/layer_button_background"
                    android:layout_width="wrap_content"
                    android:drawablePadding="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/btnCopy" android:layout_height="32dp"
                    android:drawableStart="@drawable/ic_content_copy" android:textColor="@android:color/white"
            />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>